<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css"> 
    <title>Tribute Page</title>
</head>
<body>
    <main id="main">
        <h1 id="title"><em><u> Bill Gates</u></em></h1>
        <figure id="img-div">
          <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bill_Gates_2018.jpg/220px-Bill_Gates_2018.jpg">
          <figcaption id="img-caption" alt="Bill Gates Picture"> <u>
          Bill Gates is an american business magnate, software developer, investor and philantrophist. He is Best Known as Co-founder of Microsoft Corporation.
            </u>  </figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="headline"><u>Here's The Timeline Of Bill Gate's Life: </u> </h3>
          <ul>
            <li><strong>1955</strong> - Born
      Seattle, WA.</li>
            <li><strong>1967</strong> - Enrolled at Lakeside
      School. First used computer.</li>
            <li><strong>1968</strong> - Began programming
      with Paul Allen in the computer center.
      </li>
            <li><strong>1973</strong> - Entered Harvard
      University</li>
            <li><strong>1975</strong> - Started Micro-Soft with Paul Allen in Albuquerque, NM.</li>
            <li><strong>1976</strong> - Changed company name to Microsoft.</li>
            <li><strong>1985</strong> - Windows 1.0 launched.</li>
            <li><strong>2000</strong> - Assumed role of Chief Software Architect, as Steve Ballmer assumed role of Microsoft CEO.</li>
            <li><strong>2008</strong> - Left his daily job at Microsoft.</li>
            <li><strong>2014</strong> - Stepped down as chairman. Remained on the board and began serving as technology advisor.</li>
          </ul>
          <h4> Read More About Him Here On 
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank"> Wikipedia. </a> </h4>
        </section>
      </main>
</body>
</html>
